<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Marck+Script&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Marck+Script&display=swap');
    body{
      background-repeat: round;
    }
    nav{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
    }
    .navbar-brand{
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      color: black;
    }
    .a.navi{
      color: black;
    }
    .navbar-collapse{
      justify-content: right;
      margin-right: 2,5rem;
    }
    .nav-link {
      margin-right: 40px;
      padding-left: 1rem;
      padding-right: 1rem;
      color: black;
    }
    .nav-link:hover{
      font-family: 'Courier New', Courier, monospace;
      border-radius: 10%;
      opacity: 80%;
      color: red;
    }
    <!---nav--->
    .carousel-inner{
      max-width: fit-content;
    }
    .main-content{
      display: flex;
      flex-direction: row;
      background-color: #FFD8A9;
    }
    div.card{
      margin: 5%;
    }
    .first-jumbo{
      display: flex;
      flex-direction: row;
      background-color: #E38B29;
    }
    .jumbo{
      padding: 10%;
      color: black;
    }
    .jumbotron-fluid{
      display: flex;
      flex-direction: row;
      color: black;
      margin: 5%;
    }
    .car{
      padding: 0;
      margin: 5%;
    }
    .card{
      border-radius: 10%;
    }
    .btn-lg{
      background-color: #FDEEDC;
      border-color: #FDEEDC;
      color: black;
    }
    .btn-lg:hover{
      background-color: #6b8181;
      border-color: #6b8181;
    }
  </style>
  <title>Xenz</title>
  <link rel="icon" type="image/x-icon" href="asset/Xenz.ico">
</head>
<body>
<div class="body">
<nav class="navbar fixed-top navbar-expand-lg navbar navbar-dark bg-transparent text-white">
    <div class="container-fluid">
      <a class="navbar-brand text-black" href="Web Akhir.html"><img src="asset/arttis1.png" style="width: 30px; height: 30px; margin: 10px; font-family: 'Marck Script', cursive;">X ARTING</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a id="navi" class="nav-link text-black" href="#">Gallery</a>
          <a id="navi" class="nav-link text-black" href="about.html">About</a>
          <a id="navi" class="nav-link text-black" href="#">Contact</a>
        </div>
      </div>
    </div>
  </nav>
  </div>
</div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init({
    });
  </script>
</body>
</html>